h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

a
    text-decoration: none

body
    font-family: 'Graphik', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: calc((16 / 24) * 100%)
    background: #181818

.wrapper
    overflow: hidden

.container
    max-width: 1128px
    padding: 0 20px
    margin: 0 auto

@import blocks/logo
@import blocks/burger
@import blocks/btns
@import blocks/title
@import blocks/subtitle

@import blocks/header
@import blocks/hero
@import blocks/features
@import blocks/content
@import blocks/gallery
@import blocks/parther
@import blocks/testimonial
@import blocks/info
@import blocks/footer

@import media
