.btn
    display: inline-block
    color: #FFFFFF
    padding: 13px 45px
    font-weight: 500
    font-size: 17px
    line-height: calc((25 / 17) * 100%)
    letter-spacing: 0.2px
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15))
    background-size: 400%
    &:hover
        color: #FFFFFF
    &_size_l
        padding: 23px 40px
    &_bg-color_tr
        border: 1px solid #FFFFFF
        background-image: linear-gradient(45deg, #FFFFFF 50%, transparent 50%)
        background-position: 100%
        transition: background-position .3s ease, color .3s ease, box-shadow .3s ease
        &:hover
            color: #181818
            background-position: 0
            box-shadow: 0 0 10px #FFFFFF
    &_bg-color_bl
        border: 1px solid #4452FE
        background-image: linear-gradient(45deg, #4452FE 50%, transparent 50%)
        background-position: 0
        transition: background-position .3s ease, color .3s ease, box-shadow .3s ease
        &:hover
            color: #4452FE
            background-position: 100%
            box-shadow: 0 0 10px #4452FE
