.burger
    display: none
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    width: 44px
    height: 27px
    cursor: pointer
    &__line
        display: block
        width: 33px
        height: 5px
        background: #FFFFFF
        &:first-child
            width: 100%
        &:last-child
            width: 19px