.content
    padding: 60px 0 50px 0
    &__container
        text-align: center
    &__subtitle
        margin: 10px auto 0 auto
        width: 590px
    &__cards
        margin-top: 54px
        display: flex
        align-items: center
        justify-content: center
    &__card
        padding: 50px 35px 40px 35px
        height: 625px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        background: #FFFFFF
        border: 1px solid #D3D3D3
        box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        &:first-child
            margin-right: 33px
    &__header
        color: #000000
        font-weight: 500
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
        letter-spacing: 0.1px
    &__descr
        color: #5C5C5C
        width: 290px
        font-size: 16px
        line-height: calc((24 / 16) * 100%)
        letter-spacing: 0.2px
    &__img
        max-width: 380px
        &_br_14
            border-radius: 15px
