.features
    padding: 162px 0 62px 0
    &__container
        text-align: center
    &__subtitle
        margin: 27px auto 0 auto
        width: 602px
    &__img
        width: 750px
    &__wrapper
        margin-top: 80px
        display: flex
        align-items: center
        justify-content: space-between
    &__blocks
        &-wrapper
            display: flex
            align-items: center
        &-img
            margin-right: 10px
    &__block
        margin-top: 25px
        width: 270px
        text-align: left
        &:first-child
            margin-top: 0
    &__header
        width: 153px
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
        letter-spacing: 0.1px
    &__descr
        margin-top: 20px
        color: #FFFFFF
        font-size: 16px
        line-height: calc((24 / 16) * 100%)
        letter-spacing: 0.2px