.footer
    padding: 287px 0 107px 0
    &__container
        max-width: 1070px
        display: flex
        justify-content: space-between
    &__start
        display: flex
    &__list
        margin-right: 95px
        &:last-child
            margin-right: 0
    &__header
        margin-bottom: 40px
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
        letter-spacing: 0.1px
    &__item
        margin-top: 20px
        &:first-child
            margin-top: 0
    &__link
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        line-height: calc((24 / 16) * 100%)
        letter-spacing: 0.2px
        transition: opacity .3s ease
        &:hover
            color: #FFFFFF
            opacity: .7
    &__address
        display: flex
        align-items: center
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        line-height: calc((24 / 16) * 100%)
        letter-spacing: 0.2px
        span
            margin-left: 8px
    &__phone
        display: flex
        align-items: center
        &-link
            margin-left: 10px
            color: #FFFFFF
            font-weight: 500
            font-size: 16px
            line-height: calc((24 / 16) * 100%)
            letter-spacing: 0.2px
            transition: opacity .3s ease
            &:hover
                color: #FFFFFF
                opacity: .7
    &__social
        margin-top: 30px
        &-link
            margin-right: 24px
            transition: opacity .3s ease
            img
                transition: transform .3s ease
            &:last-child
                margin-right: 0
            &:hover
                color: #FFFFFF
                opacity: .7
                img
                    transform: scale(1.1)
