.gallery
    padding: 160px 0 50px 0
    &__container
        max-width: 1160px
        text-align: center
    &__subtitle
        margin: 10px auto 0 auto
        width: 590px
    &__wrapper
        margin-top: 38px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
    &__img
        border-radius: 12px
        margin: 16px
    &__btn
        display: inline-block
        margin-top: 44px
