.hero
    position: relative
    padding: 214px 0 900px 0
    background: url(../img/hero/bg.png) center bottom no-repeat
    &::before
        position: absolute
        content: ''
        left: 50%
        bottom: 0
        width: 100%
        height: 550px
        transform: translate(-50%, 0)
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0E0E0E 66.15%)
    &__container
        text-align: center
    &__title
        margin: 0 auto
        width: 729px
        font-weight: 500
        font-size: 80px
        line-height: calc((88 / 80) * 100%)
    &__subtitle
        margin: 27px auto 0 auto
        width: 600px
    &__btns
        margin: 95px auto 0 auto
    &__btn
        &:first-child
            margin-right: 35px
