.info
    padding: 180px 0 80px 0
    &__container
        max-width: 1260px
    &__content
        position: relative
        padding: 80px 100px
        width: 100%
        background: #343434
        box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15)
        border-radius: 33px
    &__title
        width: 500px
    &__btn
        display: inline-block
        margin-top: 37px
    &__img
        position: absolute
        right: 0
        bottom: 0
        border-radius: 0 0 33px 0
        width: 48%