.parther
    padding: 160px 0 50px 0
    &__container
        text-align: center
    &__subtitle
        margin: 10px auto 0 auto
        width: 590px
    &__wrapper
        margin: 50px auto 0 auto
        width: 830px
        display: flex
        align-items: center
        justify-content: space-between
    &__link
        transition: opacity .3s ease, transform .3s ease
        &:hover
            opacity: .7
            transform: scale(1.1)
    &__btn
        display: inline-block
        margin-top: 50px
